<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AttributeGridView" customModule="Staging" customModuleProvider="target">
            <connections>
                <outlet property="blockDummyView" destination="2Px-ql-TOH" id="OQX-Be-EZl"/>
                <outlet property="blockTitle" destination="8Yo-UY-Qu7" id="cfH-8m-b4K"/>
                <outlet property="collectionView" destination="n0v-0c-NJq" id="nhb-SA-WAX"/>
                <outlet property="collectionViewHeight" destination="Ots-g7-oeu" id="y4w-NN-EZ9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="E1v-X4-mZ9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HomeBlock" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="miW-F6-Ma6">
                    <rect key="frame" x="16" y="44" width="382" height="418"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-UY-Qu7">
                            <rect key="frame" x="129.5" y="0.0" width="123.5" height="401"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" name="black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Px-ql-TOH">
                            <rect key="frame" x="71" y="417" width="240" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Fqb-By-F4C"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="250" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-0c-NJq">
                    <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="Ots-g7-oeu"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PAS-ge-in4">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n0v-0c-NJq" firstAttribute="top" secondItem="miW-F6-Ma6" secondAttribute="bottom" id="5Qk-Nw-sKJ"/>
                <constraint firstItem="n0v-0c-NJq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FNt-Qz-gVi"/>
                <constraint firstItem="miW-F6-Ma6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="azH-wf-VgI"/>
                <constraint firstItem="miW-F6-Ma6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fBI-wr-Nwf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="n0v-0c-NJq" secondAttribute="bottom" id="hvl-h5-0d5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n0v-0c-NJq" secondAttribute="trailing" id="ppq-4i-Qhb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="miW-F6-Ma6" secondAttribute="trailing" constant="16" id="rKm-zx-xR7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.094117647058823528" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
