<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatsEmptyView" customModule="Staging" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="EDN-ox-ueZ"/>
                <outlet property="questionContainerView" destination="SAG-MC-b73" id="7Si-rP-pcm"/>
                <outlet property="questionPlaceholderLabel" destination="phK-QY-3cx" id="v3n-Xu-9qs"/>
                <outlet property="questionSendButton" destination="Arq-Db-Gg2" id="6JW-Gh-STb"/>
                <outlet property="questionTextView" destination="NQe-lb-cOI" id="lII-iL-bmP"/>
                <outlet property="questionTextViewHeight" destination="rDs-sy-BmQ" id="UKG-yK-BuB"/>
                <outlet property="titleLabel" destination="XuT-6m-pf4" id="kGE-3Z-N6y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whoppah_bot_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zYh-NT-XvB">
                    <rect key="frame" x="159.5" y="80" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zYh-NT-XvB" secondAttribute="height" multiplier="1:1" id="Fxu-9d-CYb"/>
                        <constraint firstAttribute="width" constant="56" id="ZSn-Bu-pPM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no chats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-6m-pf4">
                    <rect key="frame" x="8" y="168" width="359" height="26.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="l8nKey" value="threads-empty-title"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make an offer, ask a seller a question or contact Whoppah." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb9-7H-mjV">
                    <rect key="frame" x="16" y="198.5" width="343" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="l8nKey" value="threads-empty-description"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-MC-b73">
                    <rect key="frame" x="16" y="255.5" width="343" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stuur de verkoper een chatbericht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phK-QY-3cx">
                            <rect key="frame" x="16" y="13.5" width="311" height="17"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" name="steel"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="l8nKey" value="ad_details_chat_hint"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-lb-cOI">
                            <rect key="frame" x="16" y="0.0" width="327" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rDs-sy-BmQ"/>
                            </constraints>
                            <color key="textColor" name="space"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NQe-lb-cOI" secondAttribute="trailing" id="2Ek-NW-Scx"/>
                        <constraint firstItem="phK-QY-3cx" firstAttribute="centerY" secondItem="SAG-MC-b73" secondAttribute="centerY" id="KpM-tm-lkl"/>
                        <constraint firstItem="phK-QY-3cx" firstAttribute="leading" secondItem="SAG-MC-b73" secondAttribute="leading" constant="16" id="PAf-Lx-72c"/>
                        <constraint firstAttribute="bottom" secondItem="NQe-lb-cOI" secondAttribute="bottom" id="cer-Kb-NBN"/>
                        <constraint firstItem="NQe-lb-cOI" firstAttribute="centerY" secondItem="SAG-MC-b73" secondAttribute="centerY" id="dPt-FP-MU0"/>
                        <constraint firstItem="NQe-lb-cOI" firstAttribute="top" secondItem="SAG-MC-b73" secondAttribute="top" id="o9I-3A-oBj"/>
                        <constraint firstItem="NQe-lb-cOI" firstAttribute="leading" secondItem="SAG-MC-b73" secondAttribute="leading" constant="16" id="pKg-t9-aei"/>
                        <constraint firstAttribute="trailing" secondItem="phK-QY-3cx" secondAttribute="trailing" constant="16" id="xvS-Jf-y0N"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arq-Db-Gg2" customClass="PrimaryLargeButton" customModule="Staging" customModuleProvider="target">
                    <rect key="frame" x="16" y="307.5" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="UIq-3U-3ml"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Ask Whoppah a question">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="l8nKey" value="threads-empty-whoppah-contact-button"/>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Arq-Db-Gg2" secondAttribute="trailing" constant="16" id="2M0-4e-STJ"/>
                <constraint firstItem="SAG-MC-b73" firstAttribute="top" secondItem="Vb9-7H-mjV" secondAttribute="bottom" constant="16" id="2Q9-EG-Xsr"/>
                <constraint firstItem="Arq-Db-Gg2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3U6-aT-d4u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="zYh-NT-XvB" secondAttribute="top" constant="-80" id="3dt-gw-Hgz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XuT-6m-pf4" secondAttribute="trailing" constant="8" id="AEb-Fa-URc"/>
                <constraint firstItem="XuT-6m-pf4" firstAttribute="top" secondItem="zYh-NT-XvB" secondAttribute="bottom" constant="32" id="AFX-1S-N92"/>
                <constraint firstItem="zYh-NT-XvB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AlL-Gq-Wc9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vb9-7H-mjV" secondAttribute="trailing" constant="16" id="Mmg-UB-eCO"/>
                <constraint firstItem="XuT-6m-pf4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="XJV-Mt-7bK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SAG-MC-b73" secondAttribute="trailing" constant="16" id="cFF-1U-wE7"/>
                <constraint firstItem="Vb9-7H-mjV" firstAttribute="top" secondItem="XuT-6m-pf4" secondAttribute="bottom" constant="4" id="dR4-iO-4oI"/>
                <constraint firstItem="Arq-Db-Gg2" firstAttribute="top" secondItem="SAG-MC-b73" secondAttribute="bottom" constant="8" id="fg8-3b-KPo"/>
                <constraint firstItem="Vb9-7H-mjV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="g4c-Ha-PM3"/>
                <constraint firstItem="Vb9-7H-mjV" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gT6-xc-qZ3"/>
                <constraint firstItem="SAG-MC-b73" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="z1i-Fg-k0o"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="-214.54272863568218"/>
        </view>
    </objects>
    <resources>
        <image name="whoppah_bot_avatar" width="32" height="32"/>
        <namedColor name="black">
            <color red="0.094117647058823528" green="0.10588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="space">
            <color red="0.27843137254901962" green="0.29411764705882354" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="steel">
            <color red="0.58823529411764708" green="0.62352941176470589" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
